# ETLPROJECT

etl/: pom.xml
java-tags-angular-master/: README.md  pom.xml
java-tags-angular-master/src/main/java/com/emergya/java/: Utils.java  package-info.java
java-tags-angular-master/src/main/java/com/emergya/java/tags/angular/: DetailsViewTagHandler.java  EntityFormTagHandler.java  FormFilterTagHandler.java  package-info.java
java-tags-angular-master/src/main/java/com/emergya/java/tags/angular/annotations/: DetailsField.java  DetailsFieldType.java  FilterField.java  FilterFieldOp.java  FormField.java  FormWidgetType.java  package-info.java
java-tags-angular-master/src/main/resources/com/emergya/java/front/tags/angular/templates/: filterWidgetTemplate.html
pocket-etl-master/: pom.xml
