
nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
baseDir=${nameNode}/user/${user.name}
workingFullPath=${baseDir}/working
inputFullPath=${baseDir}/data
archiveFullPath=${baseDir}/archive
finalFullPath=${baseDir}/final


oozie.wf.application.path=${nameNode}/user/${user.name}/workflow
oozie.libpath=${nameNode}/user/${user.name}/workflow/lib